upstream puma {
    least_conn;
    server unix:///app/tmp/sockets/puma.sock fail_timeout=0;
}

client_max_body_size 100m;
server_tokens off;

server {
    listen 80;

    root /app/public;

    # serve static (compiled) assets directly if they exist (for rails production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    include /etc/nginx/mime.types;
    try_files $uri @puma;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
    }

    # send non-static file requests to the app server
    location / {
    try_files $uri @puma;
    }

    location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # If you don't find the filename in the static files
    # Then request it from the puma server
    if (!-f $request_filename) {
        proxy_pass http://puma;
        break;
    }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
    root /app/public;
    }
}
